# 2025-2026

C#/: 12_2025-26.sln
C#/DK_erettsegi_2026/: App.xaml  App.xaml.cs  DK_erettsegi_2026.csproj  Gyorsulas.cs  MainWindow.xaml  MainWindow.xaml.cs  aa123.txt  mx234.txt  tablazat.xlsx
C#/DK_erettsegi_2026/Forras/1A_Visszhang/: visszhang.css  visszhang.html
C#/DK_erettsegi_2026/Forras/1B_Utvonaltervezes/: megallo.txt  terv.txt
C#/DK_erettsegi_2026/Forras/2_Taxitarsasag/: taxi.sql
C#/Doga 01.20/: Buksza.cs  Doga 01.20.csproj  Program.cs
C#/Erettsegi2020_meteorologiaijelentes/: Erettsegi2020_meteorologiaijelentes.csproj  Program.cs  metJelentes.cs
C#/Erettsegi_2025okt/: Adatok.cs  Erettsegi_2025okt.csproj  Program.cs
C#/Jelado/: Adat.cs  Program.cs
C#/Kockák/: App.xaml  App.xaml.cs  Kockák.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/Listás_01-16/: Listás_01-16.csproj  Program.cs  Szamok.cs
C#/OOP3Gyak/: IMedia.cs  Kampanyfilm.cs  Program.cs  Video.cs
C#/OOPGyak1/: Almafa.cs  Fa.cs  Gyumolcsfa.cs  Meggyfa.cs  Program.cs
C#/OOPGyak2/: Farmer.cs  Iruha.cs  Nadrág.cs  Program.cs
C#/OOPGyak4/: Desszert.cs  IEtel.cs  Muzliszelet.cs  Program.cs
C#/OOPGyak5/: IRendezveny.cs  IskolaiRendezveny.cs  Október 23.cs  Program.cs
C#/OOPGyak6/: Monitor.cs  Program.cs
C#/OOPGyak7/: IRuha.cs  Kapucnis pulover.cs  Program.cs  Pulover.cs
C#/OOPGyakDogara/: IVonat.cs  InterCity.cs  MecsekIC.cs  Program.cs
C#/OOP_Static/: Proba.cs  Proba2.cs  Program.cs
C#/PEZ OOP/: PEZ OOP.csproj  PEZ.cs  Program.cs
C#/Shakespeare_regex/: Program.cs  Shakespeare_regex.csproj
C#/Vercukor_doga_05.12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meres.cs  Vercukor_doga_05.12.csproj
C#/Vernyomas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/Vernyomas_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/VizibicikliKolcsonzo/: App.xaml  App.xaml.cs  Kolcsonzes.cs  MainWindow.xaml  MainWindow.xaml.cs  VizibicikliKolcsonzo.csproj
C#/autok/: Adat.cs  MainWindow.xaml  MainWindow.xaml.cs  autok.csproj
C#/belepteto_erettsegi feladat/: Adat.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  belepteto_erettsegi feladat.csproj
C#/dogaMegoldas_01.21/: Penztarca.cs  Program.cs  dogaMegoldas_01.21.csproj
C#/fajlos/: Program.cs
C#/fuvar/: App.xaml  App.xaml.cs  Fuvar.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/godor/: Godor.cs  Melyseg.cs  Program.cs  godor.csproj
C#/gyakRegExp/: Program.cs
C#/koordianatak/: Pont.cs  Pont3D.cs  Program.cs
C#/kraterek/: App.xaml  App.xaml.cs  Krater.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/latin tancok wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tanc.cs  latin tancok wpf.csproj
C#/nevesFeladat02.03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  nevesFeladat02.03.csproj
C#/nyelvvizsga/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nyelv.cs
C#/operatorFeluliras_01.03/: Program.cs  Szoveg.cs  operatorFeluliras_01.03.csproj
C#/operator_feluliras/: Program.cs  Szam.cs  operatorOverride.cs
C#/operator_feluliras_01.14/: Palya.cs  Program.cs  operator_feluliras_01.14.csproj
C#/staticfgv/: Proba.cs  Program.cs
C#/szallitoszalag/: Adat.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  szallitoszalag.csproj
C#/szamosGyak02.05/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  szamosGyak02.05.csproj
C#/tanciskola/: Program.cs  Tanc.cs  tanciskola.csproj
C#/wpf02.04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf02.04.csproj
(+5 files in other folders)
